.card-page {
  padding: 30px 20px;

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin-bottom: 10px;
    box-sizing: border-box;
    margin-right: 10px;
    padding: 0 10px;
    width: 330px;
    height: 120px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;

    .left {
      width: 80px;
      flex-shrink: 0;

      img {
        width: 100%;
      }
    }

    .right {
      width: 70px;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
    }

    .center {
      flex: 1;
      margin: 0 10px;
      overflow: hidden;

      h2 {
        font-size: 16px;
      }

      p {
        font-size: 12px;
        white-space: nowrap;
        text-overflow: hidden;
      }
    }
  }
}
