.home-page {
  height: 100%;
  background: #fff;

  .ant-layout {
    height: 100%;
  }

  .ant-layout-content {
    background: #fff;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    height: 40px;
    background: #fff;
    border-bottom: none;
    border: 1px solid #1890ff;
  }
}
